{
  "ingestion": {
    "loader": "pymupdf4llm",
    "pdf_dir": "data/raw/pdfs",
    "max_pdfs": 1000,
    "log_dir": "logs",
    "stats_dir": "logs"
  },
  "chunking": {
    "strategy": "semantic",
    "chunk_size": 512,
    "chunk_overlap": 100,
    "breakpoint_threshold_type": "percentile",
    "breakpoint_threshold_amount": 95
  },
  "embeddings": {
    "model_name": "nomic-embed-text:v1.5",
    "base_url": "http://localhost:11434",
    "batch_size": 32,
    "num_ctx": 8192
  },
  "retrieval": {
    "top_k": 5,
    "collection_name": "rag_chunks",
    "use_hybrid": true,
    "bm25_index_path": "data/vector_store/semantic/bm25_index.pkl",
    "use_rerank": true,
    "rerank_model": "BAAI/bge-reranker-v2-m3",
    "rerank_top_k": 5,
    "candidate_k": 20
  },
  "vector_store": {
    "persist_dir": "data/vector_store/semantic",
    "collection_name": "rag_documents",
    "batch_size": 100
  },
  "llm": {
    "model_name": "gemma4:latest",
    "base_url": "http://localhost:11434",
    "temperature": 0.1,
    "max_tokens": 1024
  },
  "evaluation": {
    "allowed_sources": [
      "text"
    ],
    "eval_limit": 500,
    "eval_model": "gemma4:latest",
    "meta_dir": "data/raw/metadata/pdf/arxiv",
    "metrics_dir": "logs/eval",
    "qrels_path": "data/raw/metadata/pdf/arxiv/qrels.json",
    "answers_path": "data/raw/metadata/pdf/arxiv/answers.json"
  },
  "agentic": {
    "use_hyde": true,
    "use_query_rewriting": true,
    "num_rewrites": 2,
    "max_workers": 4,
    "candidate_k": 20,
    "final_top_k": 5,
    "max_retries": 2
  },
  "pageindex": {
    "model": "qwen2.5-ctx:latest",
    "num_ctx": 16384,
    "max_tokens_per_group": 4000,
    "pdf_dir": "data/raw/pdfs",
    "max_pdfs": 40,
    "output_dir": "data/pageindex",
    "log_dir": "logs/ingest",
    "pageindex_repo": "pageIndex/PageIndex"
  }
}